# systempkw

./: .gitignore  build.gradle  build.gradle-jar  build.gradle-war  hibernate.cfg.xml  procedury.db.ddl  wybory.db.ddl  wybory.mysql.db.ddl  wybory.oracle.db.ddl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pkw/: Counter.java  DaneWykresu.java  HelloController.java  ImageNotFoundException.java  MvcConfig.java  PDFGenerator.java  SendMail.java  SystemPKWApplication.java  Utils.java  WebSecurityConfig.java  WynikiKomitetu.java  hibernate.xml
src/main/java/pkw/authentication/: CustomUserDetailsService.java
src/main/java/pkw/controllers/: DrukujController.java  ElectionController.java  KomisjaController.java  KontaktController.java  MainController.java  PanelController.java  ProtokolController.java  ReferendumController.java  UserController.java  UstawieniaController.java  UzytkownikController.java  WyboryController.java  WyboryParlamentarneController.java  WyboryPrezydenckieController.java  WynikiController.java
src/main/java/pkw/forms/: UstawieniaKonta.java
src/main/java/pkw/models/: AutoryzacjaHaslem.java  Election.java  ElectionDAO.java  ElectionRepository.java  FrekwencjaWyborcza.java  FrekwencjaWyborczaOkreg.java  KandydatPosel.java  KandydatPoselRepository.java  KandydatPrezydent.java  KandydatPrezydentRepository.java  Komisja.java  KomisjaRepository.java  Komitet.java  KomitetRepository.java  Kontakt.java  Logowanie.java  Newsletter.java  Okreg.java  OkregRepository.java  PoziomDostepu.java  PoziomDostepuRepository.java  User.java  (+21 more)
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/templates/: election.html  layout.html  login.html  logout-success.html  main.html
src/main/webapp/css/: slick.css  style.css
src/main/webapp/js/: coundown-timer.js  custom.js  elastic_grid.min.js  jquery.ui.map.js  mapa.js  portfolio_slider.js
src/test/java/pkw/: ElectionDAOTests.java  HistoriaLogowaniaTests.java  KandydatPrezydentTests.java  ProtokolyTests.java  SystemPKWApplicationTests.java  UzytkownikTests.java
(+106 files in other folders)
