buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'systempkw'
    version =  '0.5.0'
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
    compile('org.hibernate:hibernate-validator')
    compile('joda-time:joda-time:2.9.1')
    compile('org.jadira.usertype:usertype.jodatime:2.0.1')
    compile('mysql:mysql-connector-java:5.1.38')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile('net.sf.uadetector:uadetector-resources:2014.10')
    compile('com.google.guava:guava:19.0')
    compile('javax.mail:mail:1.4.1')
    compile('javax.activation:activation:1.1.1')
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test:4.0.4.RELEASE')
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
