spring.datasource.url=jdbc:oracle:thin:@//wybory.cloudapp.net:1521/wybory
spring.datasource.username=wybory
spring.datasource.password=Lx7ulGDQJFoqRJCl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver