spring.datasource.url=jdbc:mysql://wybory.elential.com:3306/wybory?useSSL=false
spring.datasource.username=wybory
spring.datasource.password=4Sr8WrvPp7f3lLDV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1 from dual
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.test-while-idle=true
spring.datasource.testOnBorrow=true
spring.datasource.max-active=100
spring.datasource.initial-size=10
spring.datasource.max-idle=100
spring.datasource.min-idle=10
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.thymeleaf.mode=LEGACYHTML5