spring.datasource.url=jdbc:oracle:thin:@//wybory.cloudapp.net:1521/wybory
spring.datasource.username=wybory
spring.datasource.password=Lx7ulGDQJFoqRJCl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.validation-query=select 1 from dual
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.test-while-idle=true
spring.datasource.max-active=100
spring.datasource.initial-size=10
spring.datasource.max-idle=100
spring.datasource.min-idle=10
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true